<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="160dp"
android:layout_height="160dp">

    <ImageView
        android:id="@+id/image_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:contentDescription="@string/recycle_view_image"
        android:elevation="2dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/x_mark"
        android:id="@+id/remove_image_Button"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        >
    </ImageView>

</RelativeLayout>